<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fleurInput fleurInputVersion="0.28">
   <comment>
      FLEUR input generated with ASE                                                  
   </comment>
   <calculationSetup>
      <cutoffs Kmax="4.20000000" Gmax="11.19686163" GmaxXC="9.40000000" numbands="0"/>
      <scfLoop itmax="55" minDistance=".00000000" maxIterBroyd="99" imix="Anderson" alpha=".05000000" spinf="2.00000000"/>
      <coreElectrons ctail="F" frcor="F" kcrel="0" coretail_lmax="0"/>
      <magnetism jspins="1" l_noco="F" l_J="F" swsp="F" lflip="F"/>
      <soc theta=".00000000" phi=".00000000" l_soc="F" spav="F" off="F"/>
      <nocoParams l_ss="F" l_mperp="F" l_constr="F" l_disp="F" sso_opt="FFF" mix_b=".00000000" thetaJ=".00000000" nsh="0">
         <qss>.0000000000 .0000000000 .0000000000</qss>
      </nocoParams>
      <expertModes gw="0" pot8="F" isec1="99" secvar="F"/>
      <geometryOptimization l_f="F" xa="2.00000000" thetad="330.00000000" epsdisp=".00001000" epsforce=".00001000"/>
      <bzIntegration valenceElectrons="1188.00000000" mode="hist" fermiSmearingEnergy=".00500000">
         <kPointList posScale="1.00000000" weightScale="1.00000000" count="1">
            <kPoint weight="    0.250000">    0.250000     0.250000     0.250000</kPoint>
            <kPoint weight="    0.250000">    0.250000    -0.250000    -0.250000</kPoint>
            <kPoint weight="    0.250000">    0.250000    -0.250000     0.250000</kPoint>
            <kPoint weight="    0.250000">    0.250000     0.250000    -0.250000</kPoint>
         </kPointList>
      </bzIntegration>
      <energyParameterLimits ellow="-.80000000" elup="1.00000000"/>
   </calculationSetup>
   <cell>
      <symmetryOperations>
         <symOp>
            <row-1>1 0 0 .0000000000</row-1>
            <row-2>0 1 0 .0000000000</row-2>
            <row-3>0 0 1 .0000000000</row-3>
         </symOp>
      </symmetryOperations>
      <bulkLattice scale="1.0000000000" latnam="any">
         <bravaisMatrix>
            <row-1>23.1302457300 .0000000000 .0000000000</row-1>
            <row-2>.0000000000 23.1302457300 .0000000000</row-2>
            <row-3>.0000000000 .0000000000 23.1302457300</row-3>
         </bravaisMatrix>
      </bulkLattice>
   </cell>
   <xcFunctional name="pbe" relativisticCorrections="F"/>
   <atomSpecies>
      <species name="Au-1" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-2" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-3" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-4" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-5" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-6" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-7" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-8" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-9" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-10" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-11" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-12" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-13" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-14" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-15" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-16" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-17" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-18" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-19" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-20" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-21" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-22" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-23" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-24" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-25" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-26" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-27" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-28" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-29" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-30" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-31" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-32" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-33" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-34" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-35" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-36" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-37" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-38" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-39" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-40" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-41" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-42" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-43" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-44" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-45" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-46" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-47" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-48" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-49" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-50" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-51" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-52" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-53" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-54" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-55" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-56" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-57" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-58" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-59" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-60" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-61" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-62" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-63" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-64" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-65" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-66" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-67" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-68" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-69" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-70" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-71" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-72" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-73" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-74" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-75" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-76" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-77" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-78" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-79" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-80" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-81" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-82" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-83" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-84" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-85" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-86" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-87" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-88" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-89" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-90" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-91" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Ag-92" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Ag-93" element="Ag" atomicNumber="47" coreStates="12" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.72000000" gridPoints="655" logIncrement=".01900000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="5" p="5" d="4" f="4"/>
      </species>
      <species name="Au-94" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-95" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-96" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-97" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-98" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-99" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-100" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-101" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-102" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-103" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-104" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-105" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-106" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-107" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
      <species name="Au-108" element="Au" atomicNumber="79" coreStates="19" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.65000000" gridPoints="639" logIncrement=".02100000"/>
         <atomicCutoffs lmax="10" lnonsphr="8"/>
         <energyParameters s="6" p="6" d="5" f="5"/>
      </species>
   </atomSpecies>
   <atomGroups>
      <atomGroup species="Au-1">
         <relPos>.0000000000 .0000000000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-2">
         <relPos>.0000000000 1.000/6.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-3">
         <relPos>1.000/6.000 .0000000000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-4">
         <relPos>1.000/6.000 1.000/6.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-5">
         <relPos>.0000000000 .0000000000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-6">
         <relPos>.0000000000 1.000/6.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-7">
         <relPos>1.000/6.000 .0000000000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-8">
         <relPos>1.000/6.000 1.000/6.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-9">
         <relPos>.0000000000 .0000000000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-10">
         <relPos>.0000000000 1.000/6.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-11">
         <relPos>1.000/6.000 .0000000000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-12">
         <relPos>1.000/6.000 1.000/6.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-13">
         <relPos>.0000000000 1.000/3.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-14">
         <relPos>.0000000000 1.000/2.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-15">
         <relPos>1.000/6.000 1.000/3.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-16">
         <relPos>1.000/6.000 1.000/2.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-17">
         <relPos>.0000000000 1.000/3.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-18">
         <relPos>.0000000000 1.000/2.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-19">
         <relPos>1.000/6.000 1.000/3.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-20">
         <relPos>1.000/6.000 1.000/2.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-21">
         <relPos>.0000000000 1.000/3.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-22">
         <relPos>.0000000000 1.000/2.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-23">
         <relPos>1.000/6.000 1.000/3.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-24">
         <relPos>1.000/6.000 1.000/2.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-25">
         <relPos>.0000000000 -1.000/3.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-26">
         <relPos>.0000000000 -1.000/6.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-27">
         <relPos>1.000/6.000 -1.000/3.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-28">
         <relPos>1.000/6.000 -1.000/6.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-29">
         <relPos>.0000000000 -1.000/3.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-30">
         <relPos>.0000000000 -1.000/6.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-31">
         <relPos>1.000/6.000 -1.000/3.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-32">
         <relPos>1.000/6.000 -1.000/6.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-33">
         <relPos>.0000000000 -1.000/3.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-34">
         <relPos>.0000000000 -1.000/6.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-35">
         <relPos>1.000/6.000 -1.000/3.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-36">
         <relPos>1.000/6.000 -1.000/6.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-37">
         <relPos>1.000/3.000 .0000000000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-38">
         <relPos>1.000/3.000 1.000/6.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-39">
         <relPos>1.000/2.000 .0000000000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-40">
         <relPos>1.000/2.000 1.000/6.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-41">
         <relPos>1.000/3.000 .0000000000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-42">
         <relPos>1.000/3.000 1.000/6.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-43">
         <relPos>1.000/2.000 .0000000000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-44">
         <relPos>1.000/2.000 1.000/6.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-45">
         <relPos>1.000/3.000 .0000000000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-46">
         <relPos>1.000/3.000 1.000/6.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-47">
         <relPos>1.000/2.000 .0000000000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-48">
         <relPos>1.000/2.000 1.000/6.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-49">
         <relPos>1.000/3.000 1.000/3.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-50">
         <relPos>1.000/3.000 1.000/2.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-51">
         <relPos>1.000/2.000 1.000/3.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-52">
         <relPos>1.000/2.000 1.000/2.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-53">
         <relPos>1.000/3.000 1.000/3.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-54">
         <relPos>1.000/3.000 1.000/2.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-55">
         <relPos>1.000/2.000 1.000/3.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-56">
         <relPos>1.000/2.000 1.000/2.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-57">
         <relPos>1.000/3.000 1.000/3.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-58">
         <relPos>1.000/3.000 1.000/2.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-59">
         <relPos>1.000/2.000 1.000/3.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-60">
         <relPos>1.000/2.000 1.000/2.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-61">
         <relPos>1.000/3.000 -1.000/3.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-62">
         <relPos>1.000/3.000 -1.000/6.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-63">
         <relPos>1.000/2.000 -1.000/3.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-64">
         <relPos>1.000/2.000 -1.000/6.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-65">
         <relPos>1.000/3.000 -1.000/3.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-66">
         <relPos>1.000/3.000 -1.000/6.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-67">
         <relPos>1.000/2.000 -1.000/3.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-68">
         <relPos>1.000/2.000 -1.000/6.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-69">
         <relPos>1.000/3.000 -1.000/3.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-70">
         <relPos>1.000/3.000 -1.000/6.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-71">
         <relPos>1.000/2.000 -1.000/3.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-72">
         <relPos>1.000/2.000 -1.000/6.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-73">
         <relPos>-1.000/3.000 .0000000000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-74">
         <relPos>-1.000/3.000 1.000/6.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-75">
         <relPos>-1.000/6.000 .0000000000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-76">
         <relPos>-1.000/6.000 1.000/6.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-77">
         <relPos>-1.000/3.000 .0000000000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-78">
         <relPos>-1.000/3.000 1.000/6.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-79">
         <relPos>-1.000/6.000 .0000000000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-80">
         <relPos>-1.000/6.000 1.000/6.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-81">
         <relPos>-1.000/3.000 .0000000000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-82">
         <relPos>-1.000/3.000 1.000/6.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-83">
         <relPos>-1.000/6.000 .0000000000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-84">
         <relPos>-1.000/6.000 1.000/6.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-85">
         <relPos>-1.000/3.000 1.000/3.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-86">
         <relPos>-1.000/3.000 1.000/2.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-87">
         <relPos>-1.000/6.000 1.000/3.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-88">
         <relPos>-1.000/6.000 1.000/2.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-89">
         <relPos>-1.000/3.000 1.000/3.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-90">
         <relPos>-1.000/3.000 1.000/2.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-91">
         <relPos>-1.000/6.000 1.000/3.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-92">
         <relPos>-1.000/6.000 1.000/2.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Ag-93">
         <relPos>-1.000/3.000 1.000/3.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-94">
         <relPos>-1.000/3.000 1.000/2.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-95">
         <relPos>-1.000/6.000 1.000/3.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-96">
         <relPos>-1.000/6.000 1.000/2.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-97">
         <relPos>-1.000/3.000 -1.000/3.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-98">
         <relPos>-1.000/3.000 -1.000/6.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-99">
         <relPos>-1.000/6.000 -1.000/3.000 1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-100">
         <relPos>-1.000/6.000 -1.000/6.000 .0000000000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-101">
         <relPos>-1.000/3.000 -1.000/3.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-102">
         <relPos>-1.000/3.000 -1.000/6.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-103">
         <relPos>-1.000/6.000 -1.000/3.000 1.000/2.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-104">
         <relPos>-1.000/6.000 -1.000/6.000 1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-105">
         <relPos>-1.000/3.000 -1.000/3.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-106">
         <relPos>-1.000/3.000 -1.000/6.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-107">
         <relPos>-1.000/6.000 -1.000/3.000 -1.000/6.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
      <atomGroup species="Au-108">
         <relPos>-1.000/6.000 -1.000/6.000 -1.000/3.000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams l_relax="F" l_magn="F" M=".00000000" alpha=".00000000" beta=".00000000" b_cons_x=".00000000" b_cons_y=".00000000"/>
      </atomGroup>
   </atomGroups>
   <output dos="F" band="F" vacdos="F" slice="F">
      <checks vchk="F" cdinf="F" disp="F"/>
      <densityOfStates ndir="0" minEnergy="-.50000000" maxEnergy=".50000000" sigma=".01500000"/>
      <vacuumDOS layers="0" integ="F" star="F" nstars="0" locx1=".00000" locy1=".00000" locx2=".00000" locy2=".00000" nstm="0" tworkf=".00000"/>
      <plotting iplot="F" score="F" plplot="F"/>
      <chargeDensitySlicing numkpt="0" minEigenval=".00000000" maxEigenval=".00000000" nnne="0" pallst="F"/>
      <specialOutput eonly="F" bmt="F"/>
   </output>
</fleurInput>
